<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>主题页面</title>
    <!--防止图片403跨域问题-->
    <meta name="referrer" content="no-referrer"/>
    <style>
        span {
            color: #8a9aa9;
            font-weight: 400;
        }
        .main {
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 70%;
        }
        h4 {
            font-size: 2rem;
            color: #0e0e0e;
            font-weight: 600;
        }
        .nav-item {
            margin-left: 20px;
        }
        nav {
            margin-bottom: 10px;
            position: fixed;
            top: 0;
        }
        input {
            border: none;
            width: 10rem;
            padding: .6rem 1rem;
            box-shadow: none;
            /*outline: none;*/
            font-size: 1.1rem;
            color: #666;
            background-color: transparent
        }
        .add-btn {
            height: 100%;
            color: #fff;
            background-color: #007fff;
            border-radius: 3px;
            border: none;
            outline: none;
        }

    </style>
</head>
<body class="main">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img data-v-07751432="" src="https://b-gold-cdn.xitu.io/v3/static/img/simplify-logo.3e3c253.svg" alt="掘金" class="mobile"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">沸点</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">话题</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">小册</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">活动</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input  type="search" maxlength="32" placeholder="搜索掘金" class="search-input" style="margin-right: 40px">
            <button  class="add-btn">发沸点</button>
            <a style="margin-right: 20px"><i data-v-07751432="" class="icon ion-android-notifications"></i><!----></a>
            <img src="https://cdn.pixabay.com/photo/2020/03/26/09/08/girl-4969690_960_720.jpg" alt="" style="width: 40px;height: 40px;border-radius: 20px">
        </form>
    </div>
</nav>

<h3>
    全部话题
</h3>
<div class="card mb-3" style="max-width: 100%;">
    <div class="row no-gutters" th:each="topics:${topics}"  style="margin-bottom: 30px;">
        <div class="col-md-4">
            <img th:src="${topics.description}" class="card-img" alt="..." style="width: 200px">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title"  th:text="${topics.topicName}">Card title</h5>
                <p class="card-text"  th:text="${topics.topicIcon}">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <span class="card-text"  th:text="${topics.msgCount}"><small class="text-muted">Last updated 3 mins ago</small></span>
                <span>关注 </span>
                <span class="card-text"  th:text="${topics.followersCount}">><small class="text-muted">Last updated 3 mins ago</small></span>
                <span>沸点</span>
                <div>
                    <span th:if="${topics.followed}"> 已关注</span>
                    <span th:if="${!topics.followed}" style="color: #37c701;"> + 关注</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>