jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/bbs??useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=root



#jdbc.url=jdbc:mysql://localhost:3306/bbs?useSSL=false&serverTimezone=UTC&Unicode=true&characterEncoding=utf-8